<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_exit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/bg_screen1"
    tools:context="com.jf.skyshoot.ExitActivity">


    <Button
        android:text="Exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onExit"
        android:id="@+id/exit_btn"
        android:background="@color/bg_screen1"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp" />

    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="122dp">

        <RadioButton
            android:id="@+id/rb1"
            android:text="System.exit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/rb2"
            android:text="Intent.FLAG_ACTIVITY_CLOSE_TOP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/rb3"
            android:text="任务管理器方法"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/rb4"
            android:text="Activity管理器删除所有activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RadioGroup>
</RelativeLayout>
