<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.jf.skyshoot.MainActivity">

    <fragment
        android:id="@+id/fragment_cycle_viewpager_content"
        android:name="com.jf.skyshoot.lib.CycleViewPager"
        android:layout_width="match_parent"
        android:layout_height="180dip" />
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:textColor="@color/bg_screen5"
        android:id="@+id/textView" />

    <Button
        android:text="Jump To Next Close All Activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="94dp"
        android:textAllCaps="false"
        android:id="@+id/exit_screen_btn" />
    </RelativeLayout>
</LinearLayout>
